<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap link-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
        <!--Font Awesome-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />
        <title>Agregar Usuario</title>
    </head>

    <body>
        <div class="container mt-4">
            <h3 class="text-center">Agrega un Usario nuevo</h3>
            <br>
            <div class="row">
                <div class="col-4">
                    <p class="text-center">Sube tu foto con un peso menor de 2Mb</p>
                    <form id="usuario">
                        <div class="card mb-3">
                            <img id="img-preview">
                            <div class="card-footer">
                                <input type="file" class="img-input" id="img-uploader"
                                    accept="image/gif,image/jpeg,image/jpg,image/png">
                            </div>
                            
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control"
                                placeholder="Nombre" name="nombre" id="nom">
                            <label for="nom">Nombre</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control"
                                placeholder="Apellidos" name="LastName"
                                id="lastNam">
                            <label for="lastNam">Apellidos</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control"
                                placeholder="Email" name="mail" id="mail">
                            <label for="mail">Email</label>
                        </div>
                        <div class="input-group">
                            <div class="col-5 me-3">
                                <select class="form-select" id="status">
                                    <option selected>Estatus</option>
                                    <option value=1>Activo</option>
                                    <option value=0>Inactivo</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <select class="form-select" name="roles"
                                    id="selRole"></select>
                            </div>
                        </div>
                    </form>
                    <hr class="mt-4">
                </div>
            </div>
            <div class="btn-group col-4 mt-1 mb-3">
                <button class="me-4 btn btn btn-outline-success"
                    id="save-btn" type="button">Agregar Usuario</button>
                <button class="ms-4 me-4 btn btn btn-outline-danger"
                    onclick="location.href='index.html'" type="button">Cancelar</button>
            </div>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./addUserController.js"></script>
    </body>

</html>