<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap link-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
        <!--Font Awesome-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="crossorigin="anonymous"
            referrerpolicy="no-referrer"
            />

        <link rel="stylesheet" href="styles.css">


        <title>Api AppLab.mx Test</title>
    </head>

    <body>
        <div class="container mt-4">
            <h2 class="text-center">Administradores</h2>
            <div class="row">
                <div class="col-sm-3">
                    <div class="input-group mb-3">
                        <input type="search" class="form-control searchGlo"
                            placeholder="Buscar" aria-label="Buscar"
                            aria-describedby="basic-addon1">
                        <button type="submit" value="buscar" class="btn
                            btn-outline-primary"><i class="fa-solid
                                fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col">
                    <p>
                        <button class="btn btn-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#filters"
                            aria-expanded="false" aria-controls="filters">
                            <i class="fa-solid fa-filter"></i>
                        </button>
                    </p>
                </div>
                <div class="col-sm-1 align-self-end">
                    <button type="button" onclick="location.href='addUser.html'"
                        class="btn btn-outline-success mb-3"><i class="fa-solid
                            fa-user-plus"></i></button>
                </div>
            </div>
            <div class="collapse" id="filters">
                <div class="card card-body row align-items-start">
                    <div class="row">
                        <div class="col-3">
                            <select class="form-select selectStat"
                                id="estatuslist">
                                <option selected>Estatus</option>
                                <option value="Activo">Activo</option>
                                <option value="Inactivo">Inactivo</option>
                            </select>
                        </div>
                        <div class="col-3" id="selRole">
                        </div>
                        <div class="col-3">
                            <button type="button" onclick="deleteFilters()"
                                class="btn btn-danger"><i class="fa-solid
                                    fa-filter-circle-xmark"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover" id="table-cont">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Correo Electronico</th>
                            <th>Area</th>
                            <th>Estatus</th>
                        </tr>
                    </thead>
                    <tbody id="data">
                    </tbody>
                </table>
            </div>
        </div>
        <script src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </body>

</html>